*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }

#nama_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar_item{
    height: 30px;
}
.navbar_links{
    color: rgb(91, 129, 129);
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 100%;
}
.navbar_btn{
    text-decoration: none;
    color: #cecfe2;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    outline: none;
    border-radius: 10px;
    background: #757575;
    background: -webkit-linear-gradient(to right, #086d3c, #b19b0d, #802f0d);
    background: linear-gradient(to right, #086d3c, #b19b0d, #802f0d);
    color: #191e18 ;
    transition: all 0.3s ease;
    padding: 10px 20px;
    height: 90%;
    width: 100%;
    border: none;
  }
.navbar_links:hover {
    color: #FF00FF;
    transition: all 0,3 ease;
}

@media screen and (max-width:960px) {

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0;
}

.navbar_menu {
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  width: 100%;
  position: absolute;
  top: -1000px;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: -1;
}

.navbar_menu.active {
  background: #131313;
  top: 100%;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 99;
  height: 60vh;
  font-size: 1.6rem;
}

#navbar_logo {
  padding-left: 25px;
}

.navbar__toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fff;
}

.navbar_item {
  width: 100%;
}

.navbar_links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}

.navbar_btn {
  padding-bottom: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0;
}

#mobile-menu {
  position: absolute;
  top: 20%;
  right: 5%;
  transform: translate(5%, 20%);
}

.navbar__toggle .bar {
  display: block;
  cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(1){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(3){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(2) {
    transform: translateY(6px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(4) {
    transform: translateY(-10px) rotate(-45deg);
  }
}

/* Gambar selection */
.gambar{
    background: black;
    background:linear-gradient(to right, rgb(27, 23, 23), black);
    padding: 200px 0;
}
.gambar_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding:30px;
}
.gambar_heading{
    font-size: 3em;
    color: white;
}
.gambar_heading span{
    background: #b19b0d;
    background: -webkit-linear-gradient(to right, blue,green);
    background: linear-gradient(to right, blue,green);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.gambar_desc{
    font-size: 20px;
    background: #FF00FF;
    background: -webkit-linear-gradient(to right, rgb(140, 140, 172),rgb(37, 62, 37));
    background: linear-gradient(to right, rgb(140, 140, 172),rgb(37, 62, 37));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.highlight{
  border-bottom: 4px solid;
}

@media screen and (max: width 768px) {
  .gambar_heading {
    font-size: 30px;
  }
  .gambar_desc{
    font-size: 20px;
  }

}
/* About Me section */
.main{
  background-color: rgb(15, 9, 9);
  padding: 10rem 0;
}
.main_container{
  display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
.main_content{
  color: white;
  width: 100%;
  
}
.main_content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #2e382d 25%, #9f8312 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
   margin-bottom: 32px;
}
.main_btn{
  font-size: 20px;
  background: #9e9e9e;
  background:linear-gradient(rgb(38, 55, 38),rgb(143, 143, 16));
  background: -webkit-linear-gradient(rgb(38, 55, 38),rgb(143, 143, 16));
  padding: 20px 30px;
  border: none;
  border-radius: 2px;
  color: white;
  margin-top: 2px;
  cursor: pointer;
  position: relative;
  transition: all 0.25s;
  outline: none;
}
.main_btn a {
  position: relative;
  z-index: 2;
  color: wheat;
  text-decoration: none;
}
.main_btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #36f906;
  transition: all 0.25s;
  border-radius: 2px;
}
.main_btn:hover{
  color: white;

}
.main_btn:hover:after {
  width: 100%;
}
.main_img--container{
  text-align: center;
}
.main_img--card{
  margin: 10px;
  height: 400px;
  border-radius: 4px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: url(img/new.jpg);  
}

/* mobile responsive */
.main_container{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: 90%;
}
.main_img--container {
  display: flex;
  justify-content: center;
}

.main_img--card {
  height: 400px;
  width: 400px;
}

.main_content {
  
  float: lef6;
  margin-bottom: 2rem;
}S

.main_content h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
}

@media screen and (max-width: 480px) {
  .main_img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* favourite Section */
.favourite {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.favourite h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #73142c 0%, #766a67 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.favourite__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.favourite__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.favourite__card:nth-child(2) {
  background: #1fa2ff;
  background: -webkit-linear-gradient(
    to right,
    #1c9a51,
    #2a3132,
    #0e5587
  ); 
  background: linear-gradient(
    to right,
    #1f2e25,
    #21484f,
    #182a37
  ); 
}

.favourite__card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #a49cc0 0%,
    #9c5e17 29%,
    #f1e0e4 67%,
    #807f7a 100%
  );
}

.favourite__card h2 {
  text-align: center;
}

.favourite__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.favourite__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.favourite__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.favourite__card button:hover {
  cursor: pointer;
}

.favourite__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .favourite__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .favourite__wrapper {
    grid-template-columns: 1fr;
  }
}
